{
    "compilerOptions": {
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "types": [
            "node",
            "core-js"
        ],
        "typeroots": [
            "node_modules/@types"
        ]
    },

    "exclude": [
        "node_modules"
    ]
}
